# ExpandableTextView

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ms/square/android/expandabletextview/sample/: DemoUncollapsedActivity.java  SampleUncollapsedTextListAdapter.java
sample/src/main/res/layout/: activity_demo_uncollapsed.xml
