// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://archiva.ustream-adm.in/archiva/repository/internal'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'tv.ustream.gradle:gradle-android:0.0.20'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    ANDROID_COMPILE_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS_VERSION = "23.0.1"

    ANDROID_MIN_SDK_VERSION = 8
    ANDROID_TARGET_SDK_VERSION = 23

    // Google Stuffs
    supportPackageVersion = "23.1.1"
}
