apply plugin: 'com.android.library'
apply plugin: 'ustream-release'

android {

    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // to support annotations such as @NonNull
    compile "com.android.support:support-annotations:${supportPackageVersion}"
}

release {
    publication {
        groupId = 'tv.ustream.android.expandableTexView'
        artifactId = 'ExpandableTextView-lib'

        aar {
            variant = 'release'
        }

        androidSource {
            variant = 'release'
        }

        dependencies {
            dependency "com.android.support:support-annotations:${supportPackageVersion}"
        }
    }

    archiva {
        user = project.properties.'archiva.username'
        password = project.properties.'archiva.password'
    }
}